# A_monitor

./: a_srv.sln
.net/Data.NET/: MONSRV.cs  MyContext.cs  Utils.cs  moncli.cs  monlog.cs  packages.config
.net/DeviceThread/: DeviceProcessor.cs  DeviceThread.csproj  NLog.config  Program.cs  app.config  packages.config
.net/ServerMain/: App.config  ArrayUtils.vb  BitwiseUtil.vb  RequestBuilder.vb  ResponseParser.vb  ServerMain.sln  ServerMain.vbproj  TVDriver.vb  TVMain.vb  UniTransport.vb  packages.config
A300Loader/: A300Loader.csproj  LoaderConfig.xml  Program.cs  Utils.cs
A300Loader/Properties/PublishProfiles/: FolderProfile.pubxml
Data.NET/: App.config  DATA.cs  Data.NET.csproj  LoraInput.cs  MONDEV.cs  MONNODE.cs  MONQ.cs  MONSCH.cs  enums.cs  packages.config
Data.NET/Properties/: AssemblyInfo.cs
MySys.Common/: MySys.Common.csproj
MySys.Identity/: MySys.Identity.csproj
MySys.Identity/Models/: MyIdentityRole.cs
a_srv/: Program.cs  Startup.cs  a_srv.csproj  appsettings.Production.json  appsettings.json
a_srv/Controllers/: AccountController.cs  DATA_EPController.cs  DATA_EQController.cs  DATA_IController.cs  DATA_MController.cs  DATA_MSGController.cs  DATA_PController.cs  DATA_QController.cs  DATA_RECORDController.cs  DATA_TController.cs  DATA_TIMEController.cs  DATA_UController.cs  DATA_VController.cs  DispatcherController.cs  HomeController.cs  LoraInputController.cs  MONDEV_BDEVICESController.cs  MONDEV_CONNECTController.cs  MONDEV_CONTRACTController.cs  MONDEV_MASKController.cs  (+26 more)
cli/: angular.json  package-lock.json  package.json
(+226 files in other folders)
